MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=legislative_news

# Url of the database, used in both projects
DATABASE_URL="mysql://user:password@mysql:3306/legislative_news"

# Next.js environment variables
NEXT_PUBLIC_API_URL="http://localhost:3000"

NEXT_PUBLIC_PAGINATION_LIMIT=10

# For purpuose of testing the app, you can use write to me ( rafaelleivwk@gmail.com )
# and I will provide you the API key
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

NEXT_PUBLIC_WS_URL=http://news-aggregator-service:3001/news
#NEXT_PUBLIC_WS_URL=http://localhost:3001/news

NEST_API_PORT=3001

# News api key (https://newsapi.org/)
NEWS_API_KEY=""
NEWS_API_URL="https://newsapi.org/v2/top-headlines"

# Swagger
SWAGGER_TITLE=Legislative News API
SWAGGER_DESCRIPTION=API for managing legislative news

