MYSQL_ROOT_PASSWORD=legislative!
MYSQL_DATABASE=legislative_news

# URL de conexión a la base de datos, utilizada en ambos proyectos
DATABASE_URL="mysql://root:legislative!@mysql:3306/legislative_news"

# Next.js environment variables
NEXT_PUBLIC_API_URL="http://localhost:3000"

NEXT_PUBLIC_PAGINATION_LIMIT=10

AUTH_SECRET="VRPjDFqqZBvHFBAQHKj0t49Ka9SvJwN9Ks630lO+rVw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23lioNM7j3mGjVidwV"
AUTH_GITHUB_SECRET="2003f347047d16b1fd115af0a2c8cc4138d26111"

NEXT_PUBLIC_WS_URL=http://news-aggregator-service:3001/news
#NEXT_PUBLIC_WS_URL=http://localhost:3001/news

NEST_API_PORT=3001

# News api key (https://newsapi.org/)
NEWS_API_KEY="21a3bee837914e859c38fdf07992a254"
NEWS_API_URL="https://newsapi.org/v2/top-headlines"

# Swagger
SWAGGER_TITLE=Legislative News API
SWAGGER_DESCRIPTION=API for managing legislative news

